GROQ_API_KEY="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"
GROQ_API_KEY_2="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"
NEWS_API_KEY="6db9993a6fa148f7aca77761b1f73f9e"
NEWS_API_KEY_2="f9b39d803e1a476ead8c1ead33a52b33"
NEWS_API_KEY_3="7741ae51752d4002b29d4570af458888"
GEMINI_API_KEY="AIzaSyCEyo-I_sysJyjwfF-qAypOVzYltpMAFfs"
